NEXT_PUBLIC_APP_URL=""
DATABASE_URL=""

NODEMAILER_HOST=''
NODEMAILER_PORT=''
NODEMAILER_EMAIL=''
NODEMAILER_PW=''

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=''
GOOGLE_CLIENT_ID='your.apps.googleusercontent.com '
GOOGLE_CLIENT_SECRET=''
BACKEND_URL="http://localhost:3000/api"